[pytest]
DJANGO_SETTINGS_MODULE = django_modulith_test.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
markers =
    integration_test: these tests require running Neo4j and webserver


